# admin

./: .gitignore  pom.xml
common/: pom.xml
common/common-core/src/main/java/com/zzyycc/common/core/utils/: ResponseData.java
common/common-swagger/: pom.xml
common/common-swagger/src/main/java/com/zzyycc/common/config/: SpringDocConfig.java
management/: pom.xml
management/src/main/java/com/zzyycc/management/: ManagementApplication.java
management/src/main/java/com/zzyycc/management/controller/: NacosTest.java
management/src/main/java/com/zzyycc/management/generator/controller/: GeneratorController.java
management/src/main/java/com/zzyycc/management/generator/dto/: MgGeneratorCodeDTO.java  MgTablesDTO.java
management/src/main/java/com/zzyycc/management/generator/service/: GeneratorService.java
management/src/main/java/com/zzyycc/management/generator/service/impl/: GeneratorServiceImpl.java
management/src/main/java/com/zzyycc/management/service/: NacosService.java  NacosServiceImpl.java
management/src/main/java/com/zzyycc/management/utils/: HttpUtils.java  MgContent.java  TimeUtils.java  ZipUtil.java
management/src/main/resources/: application.yml  logback.xml
management/src/main/resources/template/: controller.java.vm  serviceImpl.java.vm
